#############################################################################
# Makefile for building: testMask
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\testMask\testMask.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\testMask.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\testMask.vc.pdb $(DEFINES)
INCPATH       = -I..\testMask -I. -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib  D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\testMask\main.cpp \
		..\testMask\widget.cpp debug\qrc_Image.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\qrc_Image.obj \
		debug\moc_widget.obj

DIST          =  ..\testMask\widget.h ..\testMask\main.cpp \
		..\testMask\widget.cpp
QMAKE_TARGET  = testMask
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testMask.exe
DESTDIR_TARGET = debug\testMask.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testMask}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testMask}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testMask}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testMask}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\testMask.exe

debug\testMask.exe: D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\qtmaind.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\qrc_Image.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\testMask\testMask.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testMask.zip $(SOURCES) $(DIST) ..\testMask\testMask.pro ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\lex.prf ..\testMask\testMask.pro ..\testMask\Image.qrc ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\qtmaind.prl   ..\testMask\Image.qrc ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\testMask\widget.h  ..\testMask\main.cpp ..\testMask\widget.cpp ..\testMask\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\qrc_Image.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\testMask.vc.pdb debug\testMask.ilk debug\testMask.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\testMask.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_Image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Image.cpp
debug\qrc_Image.cpp: ..\testMask\Image.qrc \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\rcc.exe \
		..\testMask\flower.png
	D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\rcc.exe -name Image ..\testMask\Image.qrc -o debug\qrc_Image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\testMask\widget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\moc.exe
	D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProject/Qt_ChattingSoftware/Basic/build-testMask-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/mkspecs/win32-msvc -ID:/QtProject/Qt_ChattingSoftware/Basic/testMask -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/include -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/include/QtWidgets -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/include/QtGui -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/include/QtANGLE -ID:/Application/Qt/Qt5.14.1/5.14.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\testMask\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\testMask\widget.ui \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\uic.exe
	D:\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\bin\uic.exe ..\testMask\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\testMask\main.cpp ..\testMask\widget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\testMask\widget.cpp ..\testMask\widget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\QPixmap \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\QBitmap \
		..\..\..\..\Application\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui\qbitmap.h

debug\qrc_Image.obj: debug\qrc_Image.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

