# Qt_ChattingSoftware

./: README.md  README.md.txt  tab_accounts.sql  tab_department.sql  tab_employees.sql
Basic/CusTitleBar/: CusTitleBar.sln  README.md  自定义标题栏以及窗口.md
Basic/CusTitleBar/CusTitleBar/: BasicWindow.cpp  BasicWindow.h  CommonUtils.cpp  CommonUtils.h  CusTitleBar.cpp  CusTitleBar.h  CusTitleBar.ui  CusTitleBar.vcxproj  CusTitleBar.vcxproj.filters  NotifyManager.cpp  NotifyManager.h  TitleBar.cpp  TitleBar.h  UserLogin.cpp  UserLogin.h  UserLogin.ui  main.cpp  resource.h
Basic/build-testMask-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
Basic/testEventFilter/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  eventfilter.cpp  eventfilter.h  testEventFilter.pro  testEventFilter.pro.user.548a51d.4.9-pre1  事件过滤.md
Basic/testKeyEvent/: Makefile  Qt键盘事件.md  keyevent.cpp  keyevent.h  keyevent.ui  testKeyEvent.pro  ui_keyevent.h
Basic/testMask/: testMask.pro  widget.cpp  widget.h  遮罩.md
Basic/testQPainter/: mainwindow.cpp  mainwindow.h  paintarea.cpp  paintarea.h  testQPainter.pro
Basic/testQPalette/: QPalette调色板类.md  dialog.cpp  dialog.h  testQPalette.pro
Basic/testStyleSheet/: Qt样式表.md  testStyleSheet.sln
Basic/testStyleSheet/testStyleSheet/: main.cpp  testStyleSheet.cpp  testStyleSheet.h  testStyleSheet.qrc  testStyleSheet.ui  testStyleSheet.vcxproj  testStyleSheet.vcxproj.filters
BasicTecnology/: C++相关知识.md  Qt相关知识.md  窗口设计及属性基础知识.md
QTQQ/: QTQQ.sln
QTQQ/QTQQ/: CCMainWindow.cpp  CCMainWindow.h  CCMainWindow.qrc  CCMainWindow.ui  CommonUtils.cpp  CommonUtils.h  ContactItem.h  ContactItem.ui  CustomMenu.cpp  CustomMenu.h  EmotionLabelItem.cpp  EmotionLabelItem.h  EmotionWindow.cpp  EmotionWindow.h  EmotionWindow.ui  MsgWebView.cpp  MsgWebView.h  NotifyManager.cpp  NotifyManager.h  QClickLable.cpp  QClickLable.h  QMsgTextEdit.cpp  QMsgTextEdit.h  QTQQ.vcxproj  QTQQ.vcxproj.filters  ReceiveFile.cpp  ReceiveFile.h  ReceiveFile.ui  RootContatItem.cpp  RootContatItem.h  SendFile.cpp  SendFile.h  SendFile.ui  SkinWindow.cpp  SkinWindow.h  SkinWindow.ui  TalkWindow.cpp  TalkWindow.h  TalkWindow.ui  TalkWindowItem.cpp  (+17 more)
QTQQ/QTQQ/Resources/MainWindow/MsgHtml/: msgrightTmpl.html  msgtmpl.js  msgtmpl.js.bak
QTQQ/QTQQ/x64/Debug/QTQQ.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QTQQ.lastbuildstate  QTQQ.write.1u.tlog  link.11572.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QTQQ/QTQQ/x64/Debug/moc/: moc_CCMainWindow.cpp  moc_ContactItem.cpp  moc_CustomMenu.cpp  moc_EmotionLabelItem.cpp  moc_EmotionWindow.cpp  moc_MsgWebView.cpp  moc_NotifyManager.cpp  (+14 more)
QTQQ/QTQQ/x64/Release/qmake/: qtvars_x64_Release.props
QTQQ/QTQQ/x64/Release/qmake/temp/: .qmake.stash  33758B91-29B3-43A7-A41D-E86170C10D06.QTQQ.designtime.idx  qtvars.vcxproj  qtvars_x64_Release.props
QTQQ/x64/Debug/: tradeprintinfo.ini
QtQQ_Server/: QtQQ_Server.sln
QtQQ_Server/QtQQ_Server/: QtQQ_Server.cpp  QtQQ_Server.h  QtQQ_Server.ui  QtQQ_Server.vcxproj  QtQQ_Server.vcxproj.filters  TcpServer.cpp  TcpServer.h  TcpSocket.cpp  TcpSocket.h  main.cpp
QtQQ_Server/x64/Debug/: QtQQ_Server.ilk
(+56 files in other folders)
